APP_ENV=local
APP_DEBUG=true
APP_KEY=ptqZuq1sdTThZwBLeK1B9s1kJfZHatEA

DB_HOST=localhost
DB_DATABASE=laravel5rbac
DB_USERNAME=root
DB_PASSWORD=root

PAGE_SIZE=10

CACHE_DRIVER=file
SESSION_DRIVER=file
QUEUE_DRIVER=sync

REDIS_HOST=localhost
REDIS_PASSWORD=root
REDIS_PORT=6379

MAIL_DRIVER=smtp
MAIL_HOST=smtp.163.com
MAIL_PORT=25
MAIL_USERNAME=lpjustdoit@163.com
MAIL_PASSWORD=123456789o
MAIL_ENCRYPTION=null

PUSHER_KEY=7f7428767e9ab95642f1
PUSHER_SECRET=9f852d1fd7076144415d
PUSHER_APP_ID=198770
